<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container {
        background-color: #0fa36b;
        display: flex;
        /* ADICIONE AQUI SEUS TESTES */
        /* Exercício 1 - testar as propriedades: row, column, row-reverse, cloumn-reverse*/
        /* flex-direction: row;*/
        /*flex-direction: column;*/
        /*flex-direction: row-reverse;*/
        /* flex-direction: column-reverse; */
        /*Exercício 2 - testar wrap, nowrap*/
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */
        /* Exercício 3 - testar flex-flow*/
        /* flex-flow: row wrap; */
        /* flex-flow: column nowrap; */
        /* flex-flow: row-reverse wrap; */
        /* flex-flow: column-reverse nowrap; */
      }
    </style>

  </head>
  <body>
    <div class="box-container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>