<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1 {
            font-size: 65px;
            color: orangered;
            text-align: center;
            text-decoration: underline;
        }
        #list-style {
            background-color: peachpuff;
            line-height: 50px;
        }
        .bg {
            background-color: pink;
        }
        h1 {
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
        }
        #yellow{
            background-color: yellow;
        }
        #red {
            background-color: red;
        }
        #brown {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bg">Qual é a sua cor favorita?</p>
    <ul class="bg" id="list-style">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>